# EnhancedBattleTest

source/: EnhancedBattleTest.csproj
source/Properties/: launchSettings.json
source/src/: Utility.cs
source/src/Data/: EnhancedBattleTestMoraleModel.cs
source/src/Data/MissionData/: EnhancedBattleTestAgentOrigin.cs  EnhancedBattleTestMissions.cs
source/src/Patch/: Patch_MissionAgentSpawnLogic.cs
source/src/SinglePlayer/Data/MissionData/: SPAgentOrigin.cs  SPTroopSupplier.cs
